{
  "MockSuccessFactors": {
    "SyntheticPopulation": {
      "Enabled": true,
      "TargetWorkerCount": 1000
    },
    "EmpJob": {
      "IncludeTaggedPrehiresInDefaultListing": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
